<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <span style="--i:1;"><img src="../Elearning/img1.jpg" alt=""></span>
        <span style="--i:2;"><img src="../Elearning/img2.jpg" alt=""></span>
        <span style="--i:3;"><img src="../Elearning/img8.jpg" alt=""></span>
        <span style="--i:4;"><img src="../Elearning/img3.jpg" alt=""></span>
        <span style="--i:5;"><img src="../Elearning/img7.jpg" alt=""></span>
        <span style="--i:6;"><img src="../Elearning/img4.jpg" alt=""></span>
        <span style="--i:7;"><img src="../Elearning/img6.jpg" alt=""></span>
        <span style="--i:8;"><img src="../Elearning/img5.jpg" alt=""></span>
    </div>
</body>

</html>